{
  "name": "cmscart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "express-fileupload": "^0.1.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1",
    "fs-extra": "^4.0.1",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.11.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "resize-img": "^1.1.2"
  }
}
